//
//  SystermPrefixHeader.pch
//  QNWeChat
//
//  Created by smartrookie on 16/6/16.
//  Copyright © 2016年 smartrookie. All rights reserved.
//

#ifndef SystermPrefixHeader_pch
#define SystermPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* SystermPrefixHeader_pch */

#ifdef __OBJC__

#import "YYKit.h"
#import "QNDataSource.h"

#endif

