<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="E8N-AH-gAT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="7DQ-QV-dnJ">
            <objects>
                <navigationController id="37D-ZK-s8a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="asy-6Y-ILO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OrI-dl-hMA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xf0-Oc-HJE" kind="relationship" relationship="rootViewController" id="t3e-7r-v9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7l-kq-4hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="1804"/>
        </scene>
        <!--我-->
        <scene sceneID="a5y-6s-IvA">
            <objects>
                <viewController id="Xf0-Oc-HJE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7L-Hi-8AN"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqa-VZ-p0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kwo-pS-VV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="uGA-S0-Ulc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL4-Wj-Qh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="1804"/>
        </scene>
        <!--发现-->
        <scene sceneID="5LJ-HE-vZp">
            <objects>
                <navigationController id="c9N-0q-UU5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="qAQ-OD-9bI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MCJ-R3-c4Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bH4-X0-WvC" kind="relationship" relationship="rootViewController" id="agj-xS-plx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDe-AW-EOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="1052"/>
        </scene>
        <!--发现-->
        <scene sceneID="tOw-lz-w1Q">
            <objects>
                <viewController id="bH4-X0-WvC" customClass="QNDiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYm-Ca-GkV"/>
                        <viewControllerLayoutGuide type="bottom" id="bXj-7T-746"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzp-5l-MIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="81" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wpX-Ul-2gQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="discoverCellIdentifier" rowHeight="81" id="4Sp-91-Ckx" customClass="QNDiscoverTableViewCell">
                                        <rect key="frame" x="0.0" y="114" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Sp-91-Ckx" id="KXl-kY-u0L">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xww-RW-cxb">
                                                    <rect key="frame" x="16" y="8" width="26" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="26" id="cGt-pR-8XU"/>
                                                        <constraint firstAttribute="height" priority="750" constant="26" id="yDK-qp-yW0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oa-yF-foC">
                                                    <rect key="frame" x="52" y="31" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xww-RW-cxb" firstAttribute="top" secondItem="KXl-kY-u0L" secondAttribute="top" constant="8" id="WJc-Mr-CvQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Xww-RW-cxb" secondAttribute="bottom" constant="8" id="bmO-7x-U1U"/>
                                                <constraint firstItem="1oa-yF-foC" firstAttribute="leading" secondItem="Xww-RW-cxb" secondAttribute="trailing" constant="10" id="fyo-7Z-VRU"/>
                                                <constraint firstItem="1oa-yF-foC" firstAttribute="centerY" secondItem="Xww-RW-cxb" secondAttribute="centerY" id="iYV-vA-Mwt"/>
                                                <constraint firstItem="Xww-RW-cxb" firstAttribute="leading" secondItem="KXl-kY-u0L" secondAttribute="leading" constant="16" id="kkS-Oi-rcM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="1oa-yF-foC" id="daX-8p-lms"/>
                                            <outlet property="mainImageView" destination="Xww-RW-cxb" id="E8n-p8-b3f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bH4-X0-WvC" id="m4Q-GR-Gih"/>
                                    <outlet property="delegate" destination="bH4-X0-WvC" id="FhF-Bd-JMM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wpX-Ul-2gQ" firstAttribute="leading" secondItem="tzp-5l-MIe" secondAttribute="leading" id="S4o-dN-7p4"/>
                            <constraint firstAttribute="trailing" secondItem="wpX-Ul-2gQ" secondAttribute="trailing" id="Xln-WL-Uby"/>
                            <constraint firstItem="bXj-7T-746" firstAttribute="top" secondItem="wpX-Ul-2gQ" secondAttribute="bottom" id="eQh-OQ-3Hv"/>
                            <constraint firstItem="wpX-Ul-2gQ" firstAttribute="top" secondItem="MYm-Ca-GkV" secondAttribute="bottom" id="iHg-yb-VDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="e02-yG-G1B"/>
                    <connections>
                        <outlet property="tableView" destination="wpX-Ul-2gQ" id="hsw-zx-4Rx"/>
                        <segue destination="ajE-Dc-e1y" kind="push" identifier="discoveryToFriendsCirlcle" id="nxR-ba-o83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPK-I3-Xyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="1047"/>
        </scene>
        <!--朋友圈-->
        <scene sceneID="0q6-2F-WlC">
            <objects>
                <viewController id="ajE-Dc-e1y" customClass="QNFriendsCirlcleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WuN-Gd-zpD"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5i-cY-j9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9XI-Ax-fUM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="朋友圈" id="13f-LH-9fx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWu-HD-Klr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="1047"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="yrg-Eu-cna">
            <objects>
                <navigationController id="4KA-Km-9QU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" id="6qd-EC-w5s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56N-Gt-hUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vzF-a1-Lmv" kind="relationship" relationship="rootViewController" id="zkD-ef-kGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJA-6T-aaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="364"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="kDw-yJ-sxf">
            <objects>
                <viewController id="vzF-a1-Lmv" customClass="QNAddressBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5BW-B3-4tY"/>
                        <viewControllerLayoutGuide type="bottom" id="eT1-dw-1ta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8w-uU-qu3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="72t-HR-LPt">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vzF-a1-Lmv" id="XWA-RI-kYO"/>
                                    <outlet property="delegate" destination="vzF-a1-Lmv" id="9NZ-5x-Wfm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="72t-HR-LPt" firstAttribute="leading" secondItem="Q8w-uU-qu3" secondAttribute="leading" id="5NN-Kf-Lp4"/>
                            <constraint firstAttribute="trailing" secondItem="72t-HR-LPt" secondAttribute="trailing" id="Cma-Ii-y93"/>
                            <constraint firstAttribute="bottom" secondItem="72t-HR-LPt" secondAttribute="bottom" id="Da5-1z-Wxy"/>
                            <constraint firstItem="72t-HR-LPt" firstAttribute="top" secondItem="5BW-B3-4tY" secondAttribute="bottom" id="Nxq-uL-6GX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="通讯录" id="Qzc-Pz-6oj"/>
                    <connections>
                        <outlet property="tableView" destination="72t-HR-LPt" id="87g-u3-wah"/>
                        <segue destination="DO1-K2-YZz" kind="push" identifier="AddressToDetail" id="mRk-DR-1SN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMJ-t9-jhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="364"/>
        </scene>
        <!--详细资料-->
        <scene sceneID="cpn-44-jxB">
            <objects>
                <viewController id="DO1-K2-YZz" customClass="QNDetailProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djc-Hr-JmD"/>
                        <viewControllerLayoutGuide type="bottom" id="XJ2-71-kOw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wjq-PI-3uf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WHn-Cg-Ite">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="DO1-K2-YZz" id="esy-fB-UuN"/>
                                    <outlet property="delegate" destination="DO1-K2-YZz" id="WYo-4u-JaN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WHn-Cg-Ite" firstAttribute="top" secondItem="djc-Hr-JmD" secondAttribute="bottom" id="5hf-x3-l1d"/>
                            <constraint firstAttribute="trailing" secondItem="WHn-Cg-Ite" secondAttribute="trailing" id="7U3-n7-iMI"/>
                            <constraint firstItem="WHn-Cg-Ite" firstAttribute="leading" secondItem="Wjq-PI-3uf" secondAttribute="leading" id="J2f-HE-LBs"/>
                            <constraint firstItem="XJ2-71-kOw" firstAttribute="top" secondItem="WHn-Cg-Ite" secondAttribute="bottom" id="zfo-z5-cik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="详细资料" id="4GV-JW-VlS"/>
                    <connections>
                        <outlet property="tableView" destination="WHn-Cg-Ite" id="sT4-pM-XJA"/>
                        <segue destination="L50-e6-gY5" kind="push" identifier="detailToChatMain" id="pAV-f4-WDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN2-vT-pNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="364"/>
        </scene>
        <!--微信-->
        <scene sceneID="4PN-wD-DzL">
            <objects>
                <navigationController id="mV0-9K-ePi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微信" selectedImage="tabbar_contacts" id="06G-m8-HVD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhx-9w-ajq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CnB-pJ-iLM" kind="relationship" relationship="rootViewController" id="HuS-qr-4uw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vx-BX-ROY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="-313"/>
        </scene>
        <!--微信-->
        <scene sceneID="Rzc-Kl-teN">
            <objects>
                <viewController id="CnB-pJ-iLM" customClass="QNWeChatRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLJ-lC-L9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Ecv-Y7-6BX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9k-Xt-epS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iGN-44-tb9">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CnB-pJ-iLM" id="J3X-Gl-FbR"/>
                                    <outlet property="delegate" destination="CnB-pJ-iLM" id="s27-V2-X1o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iGN-44-tb9" firstAttribute="top" secondItem="oLJ-lC-L9Q" secondAttribute="bottom" id="A3q-VI-QWB"/>
                            <constraint firstAttribute="trailing" secondItem="iGN-44-tb9" secondAttribute="trailing" id="Eo7-iY-zIy"/>
                            <constraint firstAttribute="bottom" secondItem="iGN-44-tb9" secondAttribute="bottom" id="caX-c6-Hvf"/>
                            <constraint firstItem="iGN-44-tb9" firstAttribute="leading" secondItem="r9k-Xt-epS" secondAttribute="leading" id="n24-Ig-32j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="微信" id="Rrg-aI-sPr"/>
                    <connections>
                        <outlet property="tableview" destination="iGN-44-tb9" id="apz-sN-hMD"/>
                        <segue destination="L50-e6-gY5" kind="push" identifier="wechatListToChatDetail" id="9F7-k9-fYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckh-3W-oQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-318"/>
        </scene>
        <!--Chat Main Page View Controller-->
        <scene sceneID="Uth-6q-PGG">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="L50-e6-gY5" customClass="QNChatMainPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ir-rW-5SI"/>
                        <viewControllerLayoutGuide type="bottom" id="Jex-B7-1ok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slB-We-g11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ybX-iw-Yei"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RK-7w-N66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="89"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oXG-SF-68X">
            <objects>
                <tabBarController id="E8N-AH-gAT" customClass="QNTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2q9-DJ-qpx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mV0-9K-ePi" kind="relationship" relationship="viewControllers" id="xQC-dr-3ag"/>
                        <segue destination="4KA-Km-9QU" kind="relationship" relationship="viewControllers" id="8wW-M3-jJ0"/>
                        <segue destination="c9N-0q-UU5" kind="relationship" relationship="viewControllers" id="ATE-mE-Sa3"/>
                        <segue destination="37D-ZK-s8a" kind="relationship" relationship="viewControllers" id="lqY-ns-pyN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j9-tR-E9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="862"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_contacts" width="27" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9F7-k9-fYT"/>
    </inferredMetricsTieBreakers>
</document>
