<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QNAddressBookTableViewCellIdentifier" rowHeight="114" id="KGk-i7-Jjw" customClass="QNAddressBookTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="475" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="475" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnx-aF-yTn">
                        <rect key="frame" x="10" y="40" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="DXp-mE-wMl"/>
                            <constraint firstAttribute="width" secondItem="cnx-aF-yTn" secondAttribute="height" multiplier="1:1" id="dXp-qd-oNh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuT-8C-aqe">
                        <rect key="frame" x="54" y="49" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vuT-8C-aqe" firstAttribute="leading" secondItem="cnx-aF-yTn" secondAttribute="trailing" constant="10" id="8Jx-ZN-yDB"/>
                    <constraint firstItem="cnx-aF-yTn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MOy-ke-B1k"/>
                    <constraint firstItem="vuT-8C-aqe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bQi-gb-1tF"/>
                    <constraint firstItem="cnx-aF-yTn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hCb-3I-tn5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mainImageView" destination="cnx-aF-yTn" id="hzC-nf-X20"/>
                <outlet property="nameLabel" destination="vuT-8C-aqe" id="KKF-6E-SD0"/>
            </connections>
            <point key="canvasLocation" x="394.5" y="502"/>
        </tableViewCell>
    </objects>
</document>
